# relikquary

./: .dockerignore  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
.run/: RUN [LOCAL].run.xml  dev.run.xml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
backend/: build.gradle.kts
config/detekt/: detekt.yml
deploy/: .env.example  README.md  backend.Dockerfile  combined.Dockerfile  dev-k8s.sh  docker-compose.dev.yml  docker-compose.postgres.yml  docker-compose.yml  frontend.Dockerfile  smoke.sh
deploy/argocd/: README.md  ingress.yaml  project.yaml  root.yaml
deploy/argocd/apps/: prod.yaml  stage.yaml
deploy/host/: README.md  com.hestia.ingress-redirect.plist  com.relikquary.ingress-redirect.plist  pf-hestia.conf  pf-relikquary.conf  render-lan-ip.sh
deploy/host/pf.anchors/: hestia-ingress
deploy/k8s/: relikquary-dev.yaml  relikquary.yaml
deploy/k8s/base/: appconfig.yaml  backend.yaml  configmap.yaml  frontend.yaml  kustomization.yaml  postgres.yaml
deploy/k8s/onepassword/: README.md  create-items.sh
deploy/nginx/: default.conf.template
deploy/pipeline/: promote.sh  release.sh
docs/: README.md  architecture-overview.md  container-registry-flows.md  cosign-verification.md  frontend-ui.md  maven-flows.md  repository-model.md  request-routing.md  security-and-authz.md  storage-and-data-model.md
frontend/: .gitignore  build.gradle.kts  package-lock.json  package.json  playwright.config.ts  svelte.config.js  vite.config.ts
frontend/.storybook/: main.ts  preview.ts
frontend/scripts/: e2e-config.yml  e2e.sh
frontend/src/: app.d.ts  app.html
frontend/src/lib/: api.ts  auth.svelte.ts  search.svelte.ts  version.ts
frontend/src/routes/: +layout.svelte  +layout.ts  +page.svelte
frontend/tests/: authz.spec.ts  browse.spec.ts  catalog.spec.ts  container.spec.ts  mobile.spec.ts  module.spec.ts  shell.spec.ts  theme.spec.ts  tokens.spec.ts
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
http/: README.md  http-client.env.json  publish.http  resolve.http
integration-tests/: build.gradle.kts
sandbox/: build.gradle.kts
specs/001-publish-resolve-mvp/: data-model.md  follow-ups.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-publish-resolve-mvp/checklists/: requirements.md
specs/001-publish-resolve-mvp/contracts/: repository-http.md
specs/002-publish-auth/: plan.md  quickstart.md  spec.md  tasks.md
specs/002-publish-auth/checklists/: requirements.md
specs/002-publish-auth/contracts/: auth.md
specs/003-s3-storage/: plan.md  spec.md  tasks.md
specs/003-s3-storage/contracts/: s3-backend.md
specs/004-named-repositories/: plan.md  spec.md  tasks.md
specs/004-named-repositories/checklists/: requirements.md
specs/004-named-repositories/contracts/: named-repositories.md
specs/005-frontend-ui/: plan.md  spec.md  tasks.md
specs/005-frontend-ui/checklists/: requirements.md
specs/005-frontend-ui/contracts/: browse-api.md
specs/006-proxy-group-repos/: spec.md  tasks.md
specs/006-proxy-group-repos/checklists/: requirements.md
specs/007-per-repo-authz/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-per-repo-authz/checklists/: requirements.md
specs/007-per-repo-authz/contracts/: authz.md
specs/008-frontend-authz-upload/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-frontend-authz-upload/checklists/: requirements.md
specs/008-frontend-authz-upload/contracts/: ui-behavior.md
specs/009-retention-cleanup/: data-model.md  spec.md  tasks.md
specs/009-retention-cleanup/checklists/: requirements.md
specs/010-observability/: data-model.md  plan.md  quickstart.md  research.md  spec.md
specs/010-observability/checklists/: requirements.md
specs/010-observability/contracts/: observability.md
specs/011-gradle-module-metadata/: data-model.md  plan.md  quickstart.md  research.md  spec.md
specs/011-gradle-module-metadata/checklists/: requirements.md
specs/011-gradle-module-metadata/contracts/: module-api.md
specs/012-gradle-plugin-portal/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/012-gradle-plugin-portal/checklists/: requirements.md
specs/012-gradle-plugin-portal/contracts/: plugin-portal.md
specs/013-deployment-packaging/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/013-deployment-packaging/checklists/: requirements.md
specs/013-deployment-packaging/contracts/: deployment.md
specs/015-proxy-streaming-cache/: tasks.md
specs/016-frontend-redesign/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/016-frontend-redesign/checklists/: requirements.md
specs/016-frontend-redesign/contracts/: frontend-redesign.md
specs/017-dev-k8s-stack/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/017-dev-k8s-stack/checklists/: requirements.md
specs/017-dev-k8s-stack/contracts/: dev-k8s-interface.md
specs/018-container-registry/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/019-frontend-theme/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/020-container-manifest-detail/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/021-container-registry-roundtrip/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/022-delete-container-tag/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/023-container-catalog/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/024-container-cosign-verify/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/025-mobile-responsive-ui/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+269 files in other folders)
