org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.cache=true
# Dependency verification (SHA-256 checksums) is enabled; see gradle/verification-metadata.xml.
# Signature verification is a planned future hardening (see specs/001 follow-ups).
org.gradle.dependency.verification=strict
# options: dev, stage, prod, public
dependency.env=stage
proxy.location=http://localhost:8081
