[versions]
# Aligned with the Kotlin version managed by the Spring Boot 4.1 BOM.
kotlin = "2.3.21"
springBoot = "4.1.0"
springDependencyManagement = "1.1.7"
detekt = "1.23.6"
kover = "0.9.1"
sonarqube = "7.0.0.6105"
kotlin-logging = "7.0.3"
mockk = "1.13.17"
awsSdk = "2.46.17"
s3mock = "5.1.0"
testcontainers = "1.21.4"

[libraries]
# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }

# AWS S3 (object-storage backend)
aws-s3 = { module = "software.amazon.awssdk:s3", version.ref = "awsSdk" }

# Spring Boot (versions managed by the Spring Boot BOM via the dependency-management plugin)
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

# Logging
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }

# Testing
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-minio = { module = "org.testcontainers:minio", version.ref = "testcontainers" }
# s3mock-exec (runnable jar) is consumed via a dedicated configuration in backend/build.gradle.kts

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
