[versions]
kotlin = "2.1.20"
ksp = "2.1.20-1.0.32"
dokka = "1.9.20"
detekt = "1.23.6"
kover = "0.9.1"
sonarqube = "7.0.0.6105"
khorum-plugins = "1.0.3"
khorum-publishing = "1.0.5"
meta-dsl = "1.0.1"
kotlinpoet = "2.1.0"
google-auto-service = "1.1.1"
kotlin-logging = "4.0.0-beta-2"
junit-jupiter = "6.0.0-M1"
junit-jupiter-core-test = "5.13.0-M2"
mockk = "1.13.17"
serialization-json = "1.8.1"
coroutines-core = "1.10.0"

[libraries]
# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }

# KSP
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

# KotlinPoet
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }

# Meta DSL
konstellation-meta-dsl = { module = "org.khorum.oss.konstellation:konstellation-meta-dsl", version.ref = "meta-dsl" }

# Google
google-auto-service = { module = "com.google.auto.service:auto-service", version.ref = "google-auto-service" }

# Logging
kotlin-logging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlin-logging" }

# Testing
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-api-core-test = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter-core-test" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Serialization
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-core" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
khorum-pipeline = { id = "org.khorum.oss.plugins.open.pipeline", version.ref = "khorum-plugins" }
khorum-secrets = { id = "org.khorum.oss.plugins.open.secrets", version.ref = "khorum-plugins" }
khorum-maven-artifacts = { id = "org.khorum.oss.plugins.open.publishing.maven-generated-artifacts", version.ref = "khorum-publishing" }
khorum-digital-ocean = { id = "org.khorum.oss.plugins.open.publishing.digital-ocean-spaces", version.ref = "khorum-publishing" }
